.card-content {
  h2 {
    color: rgb(255, 255, 255);
    margin: 2rem 0 .5rem;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
  }

}

.cards-news {
  margin-top: .6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;

  img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
  }
}

.card-news {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}


.thumbnail img {
  background-size: cover;
  //fill: #c7c4c4;
  // height: 175px;
  //opacity: .25;
  //padding: 1.5rem;
}

.card-content {
  font-size: .75rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.panel.card-panel .panel-header {
  background-color: #ffffff;
  font-size: .75rem;
  font-weight: 400;
  height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.news-footer {
  border-top: 2px solid #e7e7e7;
  margin: .5rem 0 0;
  min-height: 30px;
  font-size: .5rem;
}

#category {
  position: absolute;
  top: 110px;
  left: 0;
  color: #fff;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.post-meta {
  margin-top: .5rem;
}
